# OpenAI API密钥
OPENAI_API_KEY=

# 自定义模型API配置
CUSTOM_API_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
CUSTOM_API_KEY="sk-03a7cc88d9a94f0b8a82504b1e43db42"
SELECTED_MODEL=qwen3-max

# 其他配置项
OPENAI_API_BASE=